[33mcommit 25a99dac27634f4ff940f25cabcc915d20cc00e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v3.0.0[m[33m)[m
Author: Khalid Safi <khalid.safi1@hotmail.com>
Date:   Wed Dec 9 14:26:05 2020 +0000

    Start of kmom03

[33mcommit b797dc54ad5f28ea03e556486747fd1149d55a8d[m[33m ([m[1;33mtag: v2.3.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Khalid Safi <khalid.safi1@hotmail.com>
Date:   Sun Nov 15 20:27:59 2020 +0000

    Final commit of kmom02

[33mcommit a0793067acffe9e50ce9b0aa5819a2d2e2e23ad5[m[33m ([m[1;33mtag: v2.2.0[m[33m)[m
Author: Khalid Safi <khalid.safi1@hotmail.com>
Date:   Sun Nov 15 16:08:11 2020 +0000

    Almost finished with all the requirements

[33mcommit 06c8d67ae523694c3cd6643f7b58c368c81f4f87[m[33m ([m[1;33mtag: v2.1.0[m[33m)[m
Author: Khalid Safi <khalid.safi1@hotmail.com>
Date:   Fri Nov 13 16:55:22 2020 +0000

    Did all exercises of kmom2

[33mcommit 0cba0b849d6a251e6615dd93193da549bd4efc53[m[33m ([m[1;33mtag: v2.0.0[m[33m)[m
Author: Khalid Safi <khalid.safi1@hotmail.com>
Date:   Fri Nov 13 16:51:22 2020 +0000

    Removed uneccery file

[33mcommit 859541b85c1374a485efb48806932779f9afcf81[m[33m ([m[1;33mtag: v1.3.0[m[33m)[m
Author: Khalid Safi <khalid.safi1@hotmail.com>
Date:   Sun Nov 8 19:09:09 2020 +0000

    Final commit of kmom01

[33mcommit 66d443c3c56b746a4b9f8613645d59f7934de72f[m[33m ([m[1;33mtag: v1.2.0[m[33m)[m
Author: Khalid Safi <khalid.safi1@hotmail.com>
Date:   Tue Nov 3 21:47:38 2020 +0000

    Third commit

[33mcommit 0bb21f2e7e3a284a7450745b93e12aa7f1cb263c[m[33m ([m[1;33mtag: v1.1.0[m[33m)[m
Author: Khalid Safi <khalid.safi1@hotmail.com>
Date:   Tue Nov 3 21:31:40 2020 +0000

    Second commit

[33mcommit 6cf30df77c3e4f09b29d2b7a073c897b80e3428a[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Khalid Safi <khalid.safi1@hotmail.com>
Date:   Tue Nov 3 14:16:59 2020 +0000

    My first commit so far.
